<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CYBROK</title>
    <link rel="stylesheet" href="web/css/style.css">
    <link rel="stylesheet" href="web/css/admin.css">
    <link rel="stylesheet" href="web/js/jquery-ui/jquery-ui.min.css">
    <script type="text/javascript" src="web/js/jquery.js"></script>
    <script src="web/js/jquery-ui/jquery-ui.min.js"></script>
  </head>
  <body>
